{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/pinecrest", "destination": "/pinecrest-teacher", "permanent": true },
    { "source": "/pinecrest/", "destination": "/pinecrest-teacher/", "permanent": true },
    { "source": "/pinecrest/class", "destination": "/pinecrest-student", "permanent": true },
    { "source": "/pinecrest/class/", "destination": "/pinecrest-student/", "permanent": true },
    { "source": "/pinecrest-student", "destination": "/pinecrest-student/", "permanent": true },
    { "source": "/student", "destination": "/pinecrest-student/", "permanent": true },
    { "source": "/student/", "destination": "/pinecrest-student/", "permanent": true },
    { "source": "/class", "destination": "/pinecrest-student/", "permanent": true },
    { "source": "/class/", "destination": "/pinecrest-student/", "permanent": true },
    { "source": "/ursuline", "destination": "/ursuline-ai/", "permanent": true },
    { "source": "/ursuline/", "destination": "/ursuline-ai/", "permanent": true },
    { "source": "/ursuline-ai", "destination": "/ursuline-ai/", "permanent": true },
    { "source": "/ursuline-ai/faculty", "destination": "/ursuline-ai/#faculty", "permanent": true },
    { "source": "/ursuline-ai/faculty/", "destination": "/ursuline-ai/#faculty", "permanent": true }
  ]
}
